# Investments

./: content.out  package-lock.json  package.json  pom.xml  tailwind.config.js  vite.config.js
files/: portfolio_12-sep-23.json  portfolio_14-sep-23.json
portfolio-frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
portfolio-frontend/src/: App.css  App.jsx
portfolio-frontend/src/components/: GainsView.jsx  LastUpdate.css  LastUpdate.jsx  LossView.jsx  PortfolioContent.jsx  PortfolioView.css  PortfolioView.jsx  ViewToggle.jsx
portfolio-frontend/src/components/ui/: card.jsx  skeleton.jsx  table.jsx
portfolio-frontend/src/hooks/: usePortfolioData.js
src/: index.css  main.jsx
src/db/: 001_t_assets.sql  assets.sql
src/main/java/iol/: Account.java  Application.java  Asset.java  AssetManager.java  AssetRepository.java  AssetRepositoryImpl.java  AssetType.java  Dao.java  JdbcConnection.java  OperationManager.java  PortfolioManager.java  PortfolioUpdateService.java  PostgreSqlDao.java  TokenObtainer.java
src/main/java/iol/api/: AssetApi.java  PortfolioApi.java
src/main/java/iol/config/: ApiConfig.java  WebConfig.java
src/main/java/iol/controller/: PortfolioController.java
src/main/resources/: app.properties  application.properties
src/test/java/ibkr/: BrokerageSessionChecker.java  SessionIdFetcher.java  WebSocketExample.java
src/test/java/iol/: AccountTest.java  AssetManagerTest.java  AssetMapperTest.java  DailyUpdatesTest.java  OperatorTest.java  PortfolioTest.java  TokenObtainerTest.java
src/test/java/iol/api/: AssetApiTest.java  PortfolioApiTest.java
src/test/resources/: log4j2.xml
